<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <!--Android图表之LineChart-->
    <RelativeLayout
        android:background="@android:color/holo_blue_dark"
        android:layout_marginTop="10dp"
        android:id="@+id/re_lineChart"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="onLineChartClick">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android图表之LineChart"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"
            android:textSize="16dp"/>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@mipmap/next"/>

    </RelativeLayout>
    <!--Android图表之LineChart-->
    <RelativeLayout
        android:layout_below="@+id/re_lineChart"
        android:background="@android:color/holo_blue_dark"
        android:layout_marginTop="10dp"
        android:id="@+id/re_barChart"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="onBarChartClick">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android图表之BarChart"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"
            android:textSize="16dp"/>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@mipmap/next"/>

    </RelativeLayout>
    <!--Android3D之指南针-->
    <RelativeLayout
        android:layout_below="@+id/re_barChart"
        android:background="@android:color/holo_blue_dark"
        android:layout_marginTop="10dp"
        android:id="@+id/re_3DWord"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="on3DWordClick">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android3D之指南针"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"
            android:textSize="16dp"/>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@mipmap/next"/>

    </RelativeLayout>
    <!--Android3D之IChartJS-->
    <RelativeLayout
        android:layout_below="@+id/re_3DWord"
        android:background="@android:color/holo_blue_dark"
        android:layout_marginTop="10dp"
        android:id="@+id/re_ichartjs"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="onIChartJSClick">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android3D之IChartJS"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"
            android:textSize="16dp"/>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@mipmap/next"/>

    </RelativeLayout>
    <!--基于IChartJS实现Android图表-->
    <RelativeLayout
        android:layout_below="@+id/re_ichartjs"
        android:background="@android:color/holo_blue_dark"
        android:layout_marginTop="10dp"
        android:id="@+id/re_ichartjs_list"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="onIChartJSListClick">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="基于IChartJS实现Android图表"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"
            android:textSize="16dp"/>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@mipmap/next"/>

    </RelativeLayout>

</RelativeLayout>