<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LineBasic2DActivity">

    <include android:id="@+id/nav_bar"
        layout="@layout/action_bar"/>
    <ScrollView
        android:layout_below="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                android:id="@+id/lineBasic_1"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <WebView
                android:id="@+id/lineBasic_2"
                android:layout_below="@+id/lineBasic_1"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <WebView
                android:id="@+id/lineBasic_3"
                android:layout_below="@+id/lineBasic_2"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <WebView
                android:id="@+id/lineBasic_4"
                android:layout_below="@+id/lineBasic_3"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <WebView
                android:id="@+id/lineBasic_5"
                android:layout_below="@+id/lineBasic_4"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <WebView
                android:id="@+id/lineBasic_6"
                android:layout_below="@+id/lineBasic_5"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>