<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ColumnStacked3DActivity">

    <include android:id="@+id/nav_bar"
        layout="@layout/action_bar"/>

    <!--图一数据-->
    <WebView
        android:id="@+id/columnStacked3d_1"
        android:layout_below="@+id/nav_bar"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <!--图二数据-->
    <WebView
        android:id="@+id/columnStacked3d_2"
        android:layout_below="@+id/columnStacked3d_1"
        android:background="@android:color/white"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>